<html>
<head>
	<title>GetOn</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100|Open+Sans:300,700' rel='stylesheet' type='text/css'>
	<link href="styles/style.css" rel="stylesheet">

	<script src="http://www.polymer-project.org/components/webcomponentsjs/webcomponents.js"></script>

	<link rel="import" href="http://www.polymer-project.org/components/paper-button/paper-button.html">
	<link rel="import" href="http://www.polymer-project.org/components/core-icons/core-icons.html">
	<link rel="import" href="http://www.polymer-project.org/components/font-roboto/roboto.html">
	<link rel="import" href="http://www.polymer-project.org/components/core-transition/core-transition-css.html">
	<link rel="import" href="http://www.polymer-project.org/components/core-overlay/core-overlay.html">
	<link rel="import" href="http://www.polymer-project.org/components/paper-input/paper-autogrow-textarea.html">
	<link rel="import" href="http://www.polymer-project.org/components/paper-input/paper-input-decorator.html">
	<link rel="import" href="http://www.polymer-project.org/components/paper-input/paper-input.html">
</head>
	<body>
		<header>
			<div class="logo">
				<!-- <img src="images/logo-light.png"> -->
				<h1>GetOn</h1>
			</div>
			<nav>
				<ul>
					<section>
						<x-container></x-container>
					</section>
				</ul>
			</nav>
		</header>
		<section class="top center-container">
			<div class="center">
				<h1 class="title">Stop waiting. Start playing.</h1>
				<h2 class="subtitle">Notify your friends anytime, anywhere.</h2>
				<span class="break">
					<paper-button class="colored" id="submit-button" raised>
						Sign up
					</paper-button>
				</span>
			</div>
			<!--div class="bar">
				<p class="msg">Interested?</p>
				<form class="input">
					<input class="bar-input" placeholder="your email here">
					<span class="submit">
						<input type="submit" value="">
						<span class="arrow">
							<span class="leg"></span>
							<span class="leg"></span>
						</span>
					</span>
				</form>
			</div-->
			<div class="background-image-container">
				<img src="images/bg-index-top1.jpg"></img>
				<img src="images/bg-index-top2.jpg"></img>
				<img src="images/bg-index-top3.jpg"></img>
				<img src="images/bg-index-top4.jpg"></img>
			</div>


		</section>

	<polymer-element name="x-dialog" attributes="opened autoCloseDisabled">
	<template>
		<style>

			:host {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				-webkit-user-select: none;
				-moz-user-select: none;
				overflow: hidden;
				background: white;
				padding:30px 42px;
				outline: 1px solid rgba(0,0,0,0.2);
				box-shadow: 0 4px 16px rgba(0,0,0,0.2);
			}
		</style>
		<core-overlay id="overlay" layered backdrop opened="{{opened}}" autoCloseDisabled="{{autoCloseDisabled}}"  transition="core-transition-center"></core-overlay>
		<content></content>
	</template>
	<script>

	Polymer('x-dialog', {
	
		ready: function() {
			this.$.overlay.target = this;
		},

		toggle: function() {
			this.$.overlay.toggle();
		}

	});

	</script>
	</polymer-element>

	<polymer-element name="x-container">
	<template>
		<x-dialog id="dialog" class="dialog">
			<style no-shim>
				.dialog {
					box-sizing: border-box;
					-moz-box-sizing: border-box;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 13px;
					-webkit-user-select: none;
					-moz-user-select: none;
					overflow: hidden;
					background: white;
					padding:30px 42px;
					outline: 1px solid rgba(0,0,0,0.2);
					box-shadow: 0 4px 16px rgba(0,0,0,0.2);
				}

				#dialog {
					width: 500px;
				}
			</style>
			<h2>LOGIN</h2>
			
			<paper-input-decorator label="ID" floatingLabel>
				<input is="core-input">
			</paper-input-decorator>
			<paper-input-decorator label="Password" floatingLabel>
				<input type="password" is="core-input">
			</paper-input-decorator>
			<paper-button raised class="colored">Get On!</paper-button>

			<style>
				paper-input-decorator{
					line-height: 15px;
					font-size: 20px;
				}
				paper-button[raised].colored {
					background: #4285f4;
					color: #fff;
					position: relative;
					margin-top: 10px;
					margin-left: 80%;
				}
			</style>
			<!--div>
				<input placeholder="say something..." autofocus on-input="{{inputHandler}}" /><br>
				I agree with this wholeheartedly.
				<core-overlay layered id="confirmation" class="dialog" backdrop transition="core-transition-top">
					<style no-shim>
						.dialog {
							box-sizing: border-box;
							-moz-box-sizing: border-box;
							font-family: Arial, Helvetica, sans-serif;
							font-size: 13px;
							-webkit-user-select: none;
							-moz-user-select: none;
							overflow: hidden;
							background: white;
							padding:30px 42px;
							outline: 1px solid rgba(0,0,0,0.2);
							box-shadow: 0 4px 16px rgba(0,0,0,0.2);
						}

						#confirmation {
							box-sizing: border-box;
							text-align: center;
							width: 150px;
						}
					</style>
					Thank you.
				</core-overlay>
			</div><br><br>
			<button core-overlay-toggle>OK</button-->
		</x-dialog>

		<ul>
			<li><a on-tap="{{tapHandler}}" href="#">Login</a></li>
		</ul>
		<style>
			ul{
				list-style:none;
			}
			li a {
				display:inline-block;
				float:left;
				margin: 0px;
				padding:10px;
				text-transform:uppercase;
				font-size:0.85em;
				border-bottom:1px dotted transparent;
				color: white;
				text-decoration: none;
				transition:			0.2s ease;
				-webkit-transition:	0.2s ease;
				-moz-transition:	0.2s ease;
				-o-transition:		0.2s ease;
			}
			li a:hover {
				border-bottom:1px dotted #FFF;
			}
		</style>
	</template>
	<script>
	
	Polymer('x-container', {
	
		inputHandler: function(e) {
			if (e.target.value === 'something') {
				this.$.confirmation.toggle();
			}
		},
	
		tapHandler: function() {
			this.$.dialog.toggle();
		}
	
	});
	
	</script>
	</polymer-element>
	</body>
</html>
